<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mbs.com.br</groupId>
  <artifactId>incident_crud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Incident CRUD</name>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
  </dependency>
       
    
    <dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.9.2</version>
	</dependency>
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
	</dependency>
	
	 <!-- jpa, crud repository -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>runtime</scope>
	</dependency>
	
	
	 
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>2.6.4</version>
        </dependency>


<dependency>
    <groupId>org.modelmapper</groupId>
    <artifactId>modelmapper</artifactId>
    <version>3.0.0</version>
</dependency>


    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

	



    <build>
        <plugins>                 
           	
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        	
           	<plugin>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>			    
			    <version>2.4.9</version>
			    <executions>
			        <execution>			        	
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/swagger.yaml</inputSpec>
			              	<language>spring</language>			                
			                <library>spring-boot</library>
			                
			                <configOptions>
			                	<modelPackage>br.com.mbs.model</modelPackage>
			                	<apiPackage>br.com.mbs.api</apiPackage>
			                	
			                   <delegatePattern>true</delegatePattern>
			                   <interfaceOnly>true</interfaceOnly>
			                   <dateLibrary>java8</dateLibrary>
			                   <useTags>true</useTags>
			                </configOptions>
			                
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
           	
         </plugins>
    </build>
  
</project>